//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kadry
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class address
    {
        [Display(Name = "Identyfikator adresu")]
        public int idaddress { get; set; }
        [Display(Name = "Miasto")]
        public string town { get; set; }
        [Display(Name = "Kod pocztowy")]
        public string postalcode { get; set; }
        [Display(Name = "Ulica")]
        public string street { get; set; }
        [Display(Name = "Numer domu")]
        public string buldingnumber { get; set; }
        [Display(Name = "Numer telefonu")]
        public string phonenumber { get; set; }
        [Display(Name = "Wybierz pracownika")]
        public int employee_idemployee { get; set; }
    
        public virtual employee employee { get; set; }
    }
}
