//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kadry
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public employee()
        {
            this.address = new HashSet<address>();
            this.employeeschedule = new HashSet<employeeschedule>();
        }
        [Display(Name = "Identyfikator pracownika")]
        public int idemployee { get; set; }
        [Display(Name = "Imie")]
        public string name { get; set; }
        [Display(Name = "Nazwisko")]
        public string surname { get; set; }
        [Display(Name = "Stawka godzinowa")]
        public decimal hourlyrate { get; set; }
        [Display(Name = "Liczba dni urlopu")]
        public short holidays { get; set; }
        [Display(Name = "Aktywny")]
        public bool isactive { get; set; }
        [Display(Name = "Wybierz technologiÍ")]
        public int technology_idtechnology { get; set; }
        [Display(Name = "Wybierz stanowisko")]
        public int postion_idposition { get; set; }
    
        public virtual technology technology { get; set; }
        public virtual postion postion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<address> address { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<employeeschedule> employeeschedule { get; set; }
    }
}
